<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JVM内存模型之方法区 yaoshengting 2020-02-07 11:43:43  114  收藏分类专栏： JVM版权        方法区与Java堆一样，是各个线程共享的内存区域，它用于存储已被虚拟机加载的**类信息、常量、静态变量、即时编译器编译后的代码等数据**。 　　使用HotSpot虚拟机的用户，更愿意把方法区称为“永久代PermGen”，本质上两者并不等价，仅仅是因为Hot">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/08/06/%E6%96%B9%E6%B3%95%E5%8C%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JVM内存模型之方法区 yaoshengting 2020-02-07 11:43:43  114  收藏分类专栏： JVM版权        方法区与Java堆一样，是各个线程共享的内存区域，它用于存储已被虚拟机加载的**类信息、常量、静态变量、即时编译器编译后的代码等数据**。 　　使用HotSpot虚拟机的用户，更愿意把方法区称为“永久代PermGen”，本质上两者并不等价，仅仅是因为Hot">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-06T12:49:45.852Z">
<meta property="article:modified_time" content="2020-07-21T02:42:43.476Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-方法区" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/06/%E6%96%B9%E6%B3%95%E5%8C%BA/" class="article-date">
  <time datetime="2020-08-06T12:49:45.852Z" itemprop="datePublished">2020-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>JVM内存模型之方法区</p>
<p>yaoshengting 2020-02-07 11:43:43  114  收藏<br>分类专栏： JVM<br>版权<br>        方法区与Java堆一样，是各个线程共享的内存区域，它用于存储已被虚拟机加载的**<em>类信息、常量、静态变量、即时编译器编译后的代码等数据**</em>。</p>
<p>　　使用HotSpot虚拟机的用户，更愿意把方法区称为“永久代PermGen”，本质上两者并不等价，仅仅是因为HotSpot虚拟机的设计团队选择把GC分代收集至方法区，或者说用永久代来实现方法区而已。这样HotSpot的垃圾收集器可以像管理Java堆一样管理这部分内存，能省去专门为方法区编写内存管理代码的工作。</p>
<p>　　移除永久代的工作从JDK1.7就开始了。JDK1.7中，存储在永久代的部分数据就已经转移到了Java Heap或者是 Native Heap。但永久代仍存在于JDK1.7中，并没完全移除，譬如符号引用(Symbols)转移到了native heap；字面量(interned strings)转移到了java heap；类的静态变量(class statics)转移到了java heap。</p>
<p>　　元空间Metaspace（JDK1.8开始使用元空间替代了永久代）本质和永久代类似，都是对JVM规范中方法区的实现。不过元空间与永久代之间最大的区别在于：元空间并不在虚拟机中，而是使用本地内存。因此默认情况下元空间的大小仅受本地内存限制。</p>
<p>　　即方法区里存放着类的版本、字段、方法、接口和常量池Constant Pool Table（存储字面量和符号引用）。</p>
<p>　　符号引用包括：1、类的权限定名；2、字段名和属性；3、方法名和属性。</p>
<p>####1.类型信息</p>
<p>类的全限定名<br>超类的全限定名<br>直接超接口的全限定名<br>类型标志（该类是类类型还是接口类型）<br>类的访问描述符（public、private、default、abstract、final、static）</p>
<h4 id="2-类型的常量池"><a href="#2-类型的常量池" class="headerlink" title="2.类型的常量池"></a>2.类型的常量池</h4><p>​        存放该类型所用到的常量的有序集合，包括直接常量（如字符串、整数、浮点数的常量）和对其他类型、字段、方法的符号引用。常量池中每一个保存的常量都有一个索引，就像数组中的字段一样。因为常量池中保存中所有类型使用到的类型、字段、方法的字符引用，所以它也是动态连接的主要对象（在动态链接中起到核心作用）。</p>
<h4 id="3-字段信息（该类声明的所有字段）"><a href="#3-字段信息（该类声明的所有字段）" class="headerlink" title="3.字段信息（该类声明的所有字段）"></a>3.字段信息（该类声明的所有字段）</h4><p>字段修饰符（public、protect、private、default）<br>字段的类型<br>字段名称</p>
<h4 id="4-方法信息"><a href="#4-方法信息" class="headerlink" title="4.方法信息"></a>4.方法信息</h4><p>方法信息中包含类的所有方法，每个方法包含以下信息：<br> 方法修饰符<br>方法返回类型<br>方法名<br>方法参数个数、类型、顺序等<br>方法字节码<br>操作数栈和该方法在栈帧中的局部变量区大小<br>异常表</p>
<h4 id="5-类变量（静态变量）"><a href="#5-类变量（静态变量）" class="headerlink" title="5.类变量（静态变量）"></a>5.类变量（静态变量）</h4><p>​        指该类所有对象共享的静态变量</p>
<h4 id="6-指向类加载器的引用"><a href="#6-指向类加载器的引用" class="headerlink" title="6.指向类加载器的引用"></a>6.指向类加载器的引用</h4><p>​        每一个被JVM加载的类型，都保存这个类加载器的引用，类加载器动态链接时会用到。</p>
<h4 id="7-指向Class实例的引用"><a href="#7-指向Class实例的引用" class="headerlink" title="7.指向Class实例的引用"></a>7.指向Class实例的引用</h4><p>​        类加载的过程中，虚拟机会创建该类型的Class实例，方法区中必须保存对该对象的引用。通过Class.forName(String className)来查找获得该实例的引用，然后创建该类的对象。</p>
<h4 id="8-方法表"><a href="#8-方法表" class="headerlink" title="8.方法表"></a>8.方法表</h4><p>​        为了提高访问效率，JVM可能会对每个装载的非抽象类，都创建一个数组，数组的每个元素是实例可能调用的方法的直接引用，包括父类中继承过来的方法。这个表在抽象类或者接口中是没有的，类似C++虚函数表vtbl。</p>
<h4 id="9-运行时常量池-Runtime-Constant-Pool"><a href="#9-运行时常量池-Runtime-Constant-Pool" class="headerlink" title="9.运行时常量池(Runtime Constant Pool)"></a>9.运行时常量池(Runtime Constant Pool)</h4><p>​        Class文件中除了有类的版本、字段、方法、接口等描述信息外，还有一项信息是常量池(ConstantPoolTable)，用于存放编译器生成的各种字面常量和符号引用，这部分内容被类加载后进入方法区的运行时常量池(RuntimeConstantPool)中存放。</p>
<pre><code>    在解析阶段会将这些符号引用替换为直接引用。

    运行时常量池相对于Class文件常量池的另外一个特征具有动态性，Java语言并不要求常量一定只有编译期才能产生，可以在运行期间将新的常量放入池中（典型的如String类的intern()方法）。

    Java虚拟机对Class文件每一部分（包括常量池）的格式都有严格规定，每一个字节用于存储哪种数据都必须符合规范上的要求才会被虚拟机认可、装载和执行，但对于运行时常量池，Java虚拟机规范没有做任何细节的要求，不同的提供商实现的虚拟机可以按照自己的需要来实现这个内存区域。</code></pre>
<p>个人理解：常量池只是约定的规范与数据结构，运行时常量池是如何对存放这些数据结构的具体实现。<br>————————————————<br>版权声明：本文为CSDN博主「yaoshengting」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ystyaoshengting/article/details/104207449">https://blog.csdn.net/ystyaoshengting/article/details/104207449</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/06/%E6%96%B9%E6%B3%95%E5%8C%BA/" data-id="ckdisudie0002e8v81nxsanp6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/06/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇文章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/06/%E6%96%B9%E6%B3%95%E5%8C%BA/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/06/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a>
          </li>
        
          <li>
            <a href="/2020/08/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>